$ chmod 764 rwxrw-r--
 __  __       ____   ___  _     
|  \/  |_   _/ ___| / _ \| |    
| |\/| | | | \___ \| | | | |    
| |  | | |_| |___) | |_| | |___ 
|_|  |_|\__, |____/ \__\_\_____|
        |___/                   
.... ................................................................. ................... .........
............................. .:::................................:........ ......... ..............
 ... ......... ..........:....... . .. ....  ........ . .. .. .. . .....:.... ......... ...... .....
....................:....    ......:--------------------------:...... .......:......................
..................... .. ..:------------------------------------------:.............................
.......................:--------------------------------------------------:.......::................
................... .-------------------------------------------------------:. .. ..................
..............   . .----------------------------------------------------------....  ................
..............   ...---------------------------------------------------------:. .   ................
 ...... ....--...   ..------------==============================-----------:.   .....+.... ... .....
............-*-..   . ...::============================================--....   ...:+=..............
 ...........-***-:.... .   ...----==============================----...   .......-+++=..............
.. .........-******=-.     ... .. ......::::::::::::::::::....... .....   ...--++++++=..............
 ... .......-**********++:...........                         ..... .. ..==+*++++++++=..............
..........:.-******************+:...                        ......=+++++++++++++++++*=..............
............-******************************************++*+++++++++++++++++++++++++++=..............
............-************************************++++++++++++++++++++++++++++++++++++=..............
............-*************************************+++++++++++++++++++++++++++++++++++=..............
............-*************************************++++++++++++++++++++++++++++++++++*=..............
............-*************************************++++++++++++++++++++++++++++++++++*=..............
............-*************************************+++++++++++++++++++++++++++++++++++=..............
............-*************************************++++++++++++++++++++++++++++++++++*=......... ....
............-*************************************+++++++++++++++++++++++++++++++++++=..............
............-*************************************++++++++++++++++++++++++++++++++++*=..............
............-************************************+++++++++++++++++++++++*++++++++++++=..............
............-*****************+++****************++=+**+*++++++++++*****+++++++++++++=..............
............-************:.      . .+*******+:.       ...++*++++*+:   .-++++++++++++*=..............
............-**********=...      ...+******....        ....=*+++*+:   .-+++++++++++++=..............
............-*********+.   .=******-+****-......-*++*=......-+++*+:   .-+++++++++++++=..............
............-*********+.   :************=.....=**++++**-.....=+*++:   .-++++++++++++*=..............
............-*********+..  .:=**********:   .=****+++++*:.  ..++++:   .-+++++++++++++=..............
............-**********=........-+*****=.   .=****+++**+=.  . +*++:   .-++++++++++++*=..............
............-************+.........=***-.  ..=****++++*++.  ..++++:.  .-+++++++++++++=..............
 ... .......-***************+:.......**=.  ..=****++++++-.  ..++++:   .-++++++++++++*=.... .........
............-******************-.. ..=**:. ...****++++*+:.  .-++++:   .-+++++++++++++=..............
............-**********+********... .=**+... ..+*+*+++=.....:+++*+:   .-++++++++*+++*=..............
............-*********+...====-......*****..... ..::.......:+++**+:   .........:*++++=..............
............-*********+............-*******=:.....   ....:=*++++++:.............*+++*=..............
............-**********+=:.....:++************+=...  ..-++++++++++=-------------+++++=..............
............-************************************+*-.....-++*+++++++++++++++++++++++*=..............
 ... .. ....-*************************************+++......-++*++++++++++++++++++++++=........ .....
.. .. ......-**************************************++*=::::::+++*++++++++++++++++++++=............. 
 ...........-*************************************++++++++*++++++++++++++++++++++++++=..............
............-*************************************++++++++++++++++++++++++++++++++++*=............. 
 ...........-*************************************++++++++++++++++++++++++++++++++++*=..............
.. .. ... ..-*************************************+++++++++++++++++++++++++++++++++++=...... .. ....
............-*************************************+++++++++++++++++++++++++++++++++++=..............
............-*************************************++++++++++++++++++++++++++++++++++*=..............
.............=************************************+++++++++++++++++++++++++++++++++*=...............
..............:***********************************+++++++++++++++++++++++++++++++++-................
.................=********************************+++++++++++++++++++++++++++***+:..................
...................::*****************************+++++++++++++++++++++++++++::.....................
.. ......... ............-************************++++++++++++++++++*+++-............ ... ......... 
 ...... .. .....................-=++++***********+++++****+++====-...................:.... .........
..... ............................................................................... ..............        
[CREATE] | [DATABASE]: `Azure_MGMT` CHARACTER SET ujis COLLATE ujis_japanese_ci;
[TRUNCATE] | [TABLE]: `db_azure_mgmt`;
name: "b9c17837397ac2955073af8c3454a3e2"
on: [PUSH]
.h
.c
srcURL="https://github.com/Azure/Actions"
env:
  アズール。©™  ||  管理グループの識別: << नीला। मैनेजर टीम >>
  
jobs:
  build-and-deploy-to-dev:
    runs-on: 
        ubuntu-latest
        steps:
       [ 天蓝色。证书。]
        srcURL="https://docs.microsoft.com/en-us/azure/governance/management-groups/manage"
        srcURL="https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets"   
            4067c1974b918be95c104404b567a860(srvc_princ\n)

- name: лазурный. авторизоваться
      uses: azure/login@v1
      with: [MySQL]
        creds: ${{ s.fc20562ed1155ac8944c8e34deae89eb_md5  }}
    
    - name: 查看
      uses: actions/checkout@v1
            
    - name: 服務查詢語言
      uses: azure/arm-deploy@v1
      with:
            [  A  Z  U  R  E  ©  mgmt™  _ подписка _  識別  ]
        scope: مجموعة الإدارة
        managementGroupId: ${{ env.c17ac9b5ff40eb26b42f12dd632c2950 }}
        region: Asia
        template: $https://github.com/TheProdigyLeague/NYSE_AKAM/tree/master/USR/PWD/RESOURCE/MGMT/azuredeploy.json
        parameters: $https://github.com/TheProdigyLeague/NYSE_AKAM/tree/master/USR/PWD/RESOURCE/MGMT/azuredeploy.parameters.json
                                               .....-.                                              
                                               ...-*..                                              
                                           .....-**:......                                          
                                        .. ..:=***-....=*....                                       
                                        ....+****=.  .-***...                                       
                                     .....+*****+.....*****..                                       
                                     ..-********.....+******:.                                      
                                 ....-*********.. ..-********:...                                   
                                  .-**********:   ..**********:.                                    
                              ...+***********-.   .+***********:.. .                                
                              ..************=.....=*************=...                                
                           ....************+.....:+**************=.                                 
                           ..:*************......=****************-...                              
                           .:*************..   .:******************-...                             
                       .. .:*************...   .********************+..                             
                       ....*************:...   +*********************+.                             
                       ..:*************-.      .-*********************=....                         
                       .-*************+..      ..:+********************=..                          
                    ...-**************..          .-********************+.                          
                    ..:**************...          ...********************#.                         
                    .-**************.             ....-********************...                      
                 ...-**************:.             . . .:+******************+:.. .                   
                 . =**************-..                . ..:*******************: ...                  
             .  ..-**************=. .                  . ..*******************....                  
               ..-**************+                        ...-******************...                  
             ...=***************..                       .. .:******************:. .                
             ...:::::::::::::::...                          ...-*****************-...               
                                        ..  .. .......:+**************************:..               
                                ..  . ......:+*************************************:.               
                              .....-================================================..              
